<html>
<head>
    <title>Min sommerferie</title>
    <meta charset="utf-8">
    <style type="text/css">
        h4 {color: aquamarine; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        p {color: chartreuse;}
        body {
            background-image: url('../Bildene/Brattlikollen_hamburger.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            } 
        img {
            border: 5px solid crimson;
            width: 750px;
            height: 250px;
            object-fit: cover;
            object-position: 50px 25%;
            box-shadow: 10px 10px cyan;
            filter:grayscale(55%);
        }
    </style>
</head>
<body>
    <h4>Hva jeg gjorde i sommerferien</h4>

    <p>I sommerferien var jeg først på restaurantene "Brattlikollen Pizza" og "Brattlikollen Sushi" i Oslo</p>

    <img src="../Bildene/Brattlikollen_pizza.jpg" alt="Brattlikollen Pizza">
    <br>
    <br>
    <img src="../Bildene/Brattlikollen_sushi.jpg" alt="Brattlikollen Sushi">

    <p>Jeg har også vært på Ekeberg minigolf</p>

    <img src="../Bildene/Ekeberg_minigolf.JPG" alt="Ekeberg minigolf">

    <p>Her er min liste over steder å dra til i sommerferien:</p>

    <ol>
        <li>Brattlikollen pizza</li>
        <li>Brattlikollen sushi</li>
        <li>Ekeberg minigolf</li>
    </ol>

    <p>Nettstedene til stedene du kan dra til</p>
    <ul>
        
        <li><a href="https://www.brattlikollenpizza.no/"> <tbody>https://www.brattlikollenpizza.no</tbody></a></li>
        <li><a href="https://www.norisushibar.no/"> <tbody>https://www.norisushibar.no</tbody></a></li>
        <li><a href="https://www.minigolf.no/"> <tbody>https://www.minigolf.no</tbody></a></li>
    </ul>
</body>
</html>